05/06/22 18:09

python_numpy2.py has not been modified yet

-------------------------------------------------------------------------------

05/11/22 23:40

Problem 1 (10 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: first_half() returned nothing

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear', 'hunter']"
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
prob6() failed
Score += 1

Code Quality (5 points):
Score += 5

Total score: 16/50 = 32.0%

-------------------------------------------------------------------------------

