04/19/22 22:07

File 'python_numpy1.py' not found!

-------------------------------------------------------------------------------

04/25/22 22:00

python_numpy1.py has not been modified yet

-------------------------------------------------------------------------------

05/11/22 23:27

Problem 3 (5 points):
AttributeError: module 'HolmesLeah.PythonAndNumpy1.python_numpy1' has no attribute 'sphere_volume'

Problem 4 (10 points):
TypeError: prob4() missing 2 required positional arguments: 'A' and 'B'

Problem 5 (10 points):
AttributeError: module 'HolmesLeah.PythonAndNumpy1.python_numpy1' has no attribute 'tax_liability'

Problem 6 (20 points):
TypeError: prob6a() missing 2 required positional arguments: 'A' and 'B'

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

